{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "conectionDataBase": "Server=localhost; initial Catalog=test; Integrated Security=True; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  
  "DatabaseSettings": {
    "CommandTimeoutSeconds": 30
  },

  "ApiSettings": {
    "IncludeExceptionDetails": false
  },

  "JwtSettings": {
    "Secret": "CHANGE_ME_TO_A_STRONG_SECRET",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7,
    "Issuer": "TemplateNetCore.Api",
    "Audience": "TemplateNetCore"
  },

  "Cors": {
    "AllowedOrigins": [ "https://localhost:5283", "http://localhost:3000", "http://localhost:5173" ]
  }
}

